<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="darkreader-lock" />
        <title>HeightView</title>
        <style>
            body,
            html {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: Arial, sans-serif;
            }
            canvas {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 0;
                background-color: rgb(7, 6, 5);
            }
            .content {
                position: relative;
                z-index: 1;
                text-align: left;
                color: white;
                margin: 0;
                padding: 0;
            }
            .content p {
                margin-top: 0em;
                margin-bottom: 1em;
                font-size: 1.1em;
            }
            .content h1 {
                margin: 0.5rem 0;
                font-size: 1.5em;
            }
            .content button {
                appearance: none;
                display: block;
                color: white;
                text-decoration: none;
                margin-top: 10px;
                font-size: 1.2em;
                padding: 10px 20px;
                border-radius: 5px;
                border: none;
                background: rgba(255, 255, 255, 0.1);
                backdrop-filter: blur(10px);
                transition: background 0.3s, box-shadow 0.3s;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1),
                    0 1px 3px rgba(0, 0, 0, 0.08);
            }
            .content button:hover {
                background: rgba(255, 255, 255, 0.2);
                box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2),
                    0 4px 6px rgba(0, 0, 0, 0.15);
            }
            a {
                color: white;
            }
            .controls {
                margin-top: 30px;
                z-index: 1;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 15px;
            }

            .controls label {
                display: flex;
                align-items: center;
                gap: 5px;
            }
            .controls input {
                margin-top: 10px;
                padding: 8px;
                font-size: 1rem;
                color: #4f4158;
                background: rgba(255, 255, 255, 0.1);
                backdrop-filter: blur(10px);
                border: 1px solid rgba(255, 255, 255, 0.3);
                border-radius: 5px;
                transition: background 0.3s, box-shadow 0.3s;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1),
                    0 1px 3px rgba(0, 0, 0, 0.08);
            }

            .controls input:hover,
            .controls input:focus {
                background: rgba(255, 255, 255, 0.2);
                box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2),
                    0 4px 6px rgba(0, 0, 0, 0.15);
                outline: none;
            }
            .controls input[type="range"] {
                appearance: none; /* Remove default styles */
                width: 150px;
                height: 10px;
                padding: 0;
                background: rgba(255, 255, 255, 0.1);
                border-radius: 5px;
                border: 1px solid rgba(255, 255, 255, 0.3);
                outline: none;
                transition: background 0.3s, box-shadow 0.3s;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1),
                    0 1px 3px rgba(0, 0, 0, 0.08);
            }

            .controls input[type="range"]:hover {
                background: rgba(255, 255, 255, 0.2);
            }

            .controls input[type="range"]:focus {
                background: rgba(255, 255, 255, 0.2);
                box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2),
                    0 4px 6px rgba(0, 0, 0, 0.15);
            }
            .controls input[type="range"]::-ms-thumb,
            .controls input[type="range"]::-webkit-slider-thumb,
            .controls input[type="range"]::-moz-range-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 16px;
                height: 16px;
                background: #4f4158;
                border-radius: 50%;
                border: 2px solid rgba(255, 255, 255, 0.5);
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2),
                    0 1px 3px rgba(0, 0, 0, 0.1);
                cursor: pointer;
                transition: transform 0.2s;
            }

            .controls input[type="range"]:hover::-ms-thumb,
            .controls input[type="range"]:hover::-webkit-slider-thumb,
            .controls input[type="range"]:hover::-moz-range-thumb {
                transform: scale(1.2);
            }
            .sidebar {
                position: absolute;
                right: 0;
                top: 0;
                width: 400px;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.6);
                transform: translateX(440px);
                transition: transform 0.3s ease;
                z-index: 2;
                overflow-y: auto;
                padding: 20px;
            }
            .sidebar.active {
                transform: translateX(0);
            }
            .sidebar-toggle {
                position: absolute;
                right: 10px;
                top: 10px;
                z-index: 3;
                cursor: pointer;
                color: white;
                font-size: 1.5em;
                background: rgba(255, 255, 255, 0.1);
                border: 1px solid rgba(255, 255, 255, 0.3);
                padding: 5px 10px;
                border-radius: 5px;
            }
            .controls {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 0.25rem;
                margin-top: 1rem;
            }
            .controls label,
            .controls input {
                display: block;
                text-align: left;
                margin-bottom: 0.25rem;
            }
        </style>
    </head>
    <body>
        <canvas id="backgroundCanvas"></canvas>
        <div
            class="sidebar-toggle"
            onclick="document.querySelector('.sidebar').classList.toggle('active');"
        >
            ☰
        </div>
        <div class="sidebar active">
            <div class="content">
                <h1>HeightView</h1>
                <p>
                    HeightView is a WebGL shader that uses
                    <a
                        href="https://www.khronos.org/opengl/wiki/Core_Language_(GLSL)"
                        >GLSL</a
                    >
                    to render a heightmap inspired image using the Navigator web
                    API to access your webcam as a source.
                </p>
                <a
                    href="https://github.com/realRobotix/HeightView/blob/master/src/frag.frag"
                    ><button>View the Shader</button></a
                >
                <a href="https://github.com/realRobotix/HeightView"
                    ><button>GitHub Repository</button></a
                >
                <div class="controls">
                    <label>
                        Steps:
                        <input
                            type="range"
                            id="stepsInput"
                            min="0"
                            max="30"
                            step="1"
                            value="10"
                        />
                    </label>
                    <label>
                        Color:
                        <input type="color" id="colorInput" value="#0ea099" />
                    </label>
                    <label>
                        Rainbow:
                        <input
                            type="checkbox"
                            id="rainbowCheckbox"
                            checked="true"
                        />
                    </label>
                </div>
            </div>
        </div>
        <script>
            const canvas = document.getElementById("backgroundCanvas");
            const gl = canvas.getContext("webgl2");

            const stepsInput = document.getElementById("stepsInput");
            const colorInput = document.getElementById("colorInput");
            const fractalSelect = document.getElementById("fractalSelect");
            const rainbowCheckbox = document.getElementById("rainbowCheckbox");

            if (!gl) {
                console.error("WebGL 2 not supported");
            }

            let offset = { x: 0.0, y: 0.0 };
            let logZoom = 0.0;
            let zoom = Math.exp(logZoom);

            let isDragging = false;
            let lastX = 0;
            let lastY = 0;

            canvas.addEventListener("mousedown", (event) => {
                isDragging = true;
                lastX = event.clientX;
                lastY = event.clientY;
                console.debug(lastX, lastY);
            });

            canvas.addEventListener("mousemove", (event) => {
                if (isDragging) {
                    offset.x +=
                        ((event.clientX - lastX) / gl.canvas.width) *
                        zoom *
                        (gl.canvas.width / gl.canvas.height);
                    offset.y -=
                        ((event.clientY - lastY) / gl.canvas.height) * zoom;
                    lastX = event.clientX;
                    lastY = event.clientY;
                }
            });

            canvas.addEventListener("mouseup", () => {
                isDragging = false;
            });

            canvas.addEventListener("wheel", (event) => {
                event.preventDefault();
                // Adjust exponent based on wheel delta
                logZoom -= event.deltaY * 0.001;
                zoom = Math.exp(logZoom);
                console.debug("logZoom:", logZoom, "zoom:", zoom);
            });

            const vertexShaderSource = `#version 300 es
            in vec4 a_position;
            void main() {
                gl_Position = a_position;
            }`;

            let fragmentShaderSource;
            fetch("frag.frag")
                .then((response) => response.text())
                .then((data) => {
                    fragmentShaderSource = data;
                    const vertexShader = createShader(
                        gl,
                        gl.VERTEX_SHADER,
                        vertexShaderSource
                    );
                    const fragmentShader = createShader(
                        gl,
                        gl.FRAGMENT_SHADER,
                        fragmentShaderSource
                    );
                    const program = createProgram(
                        gl,
                        vertexShader,
                        fragmentShader
                    );

                    const positionAttributeLocation = gl.getAttribLocation(
                        program,
                        "a_position"
                    );
                    const positionBuffer = gl.createBuffer();
                    gl.bindBuffer(gl.ARRAY_BUFFER, positionBuffer);
                    const positions = [
                        -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1,
                    ];
                    gl.bufferData(
                        gl.ARRAY_BUFFER,
                        new Float32Array(positions),
                        gl.STATIC_DRAW
                    );

                    const vao = gl.createVertexArray();
                    gl.bindVertexArray(vao);
                    gl.enableVertexAttribArray(positionAttributeLocation);
                    gl.vertexAttribPointer(
                        positionAttributeLocation,
                        2,
                        gl.FLOAT,
                        false,
                        0,
                        0
                    );

                    gl.enable(gl.BLEND);
                    gl.blendFunc(gl.SRC_ALPHA, gl.ONE_MINUS_SRC_ALPHA);

                    uResolution = gl.getUniformLocation(program, "uResolution");
                    uTime = gl.getUniformLocation(program, "uTime");
                    uColor = gl.getUniformLocation(program, "uColor");
                    uSteps = gl.getUniformLocation(program, "uSteps");
                    uRainbow = gl.getUniformLocation(program, "uRainbow");

                    const video = document.createElement("video");
                    video.autoplay = true;
                    video.width = canvas.width;
                    video.height = canvas.height;

                    navigator.mediaDevices
                        .getUserMedia({ video: true })
                        .then((stream) => {
                            video.srcObject = stream;
                            video.play();
                        })
                        .catch((err) => {
                            console.error("Error accessing webcam:", err);
                        });

                    const texture = gl.createTexture();
                    gl.bindTexture(gl.TEXTURE_2D, texture);
                    gl.texParameteri(
                        gl.TEXTURE_2D,
                        gl.TEXTURE_WRAP_S,
                        gl.CLAMP_TO_EDGE
                    );
                    gl.texParameteri(
                        gl.TEXTURE_2D,
                        gl.TEXTURE_WRAP_T,
                        gl.CLAMP_TO_EDGE
                    );
                    gl.texParameteri(
                        gl.TEXTURE_2D,
                        gl.TEXTURE_MIN_FILTER,
                        gl.LINEAR
                    );
                    gl.texParameteri(
                        gl.TEXTURE_2D,
                        gl.TEXTURE_MAG_FILTER,
                        gl.LINEAR
                    );

                    function resizeCanvasToDisplaySize(canvas) {
                        const displayWidth = canvas.clientWidth;
                        const displayHeight = canvas.clientHeight;
                        if (
                            canvas.width !== displayWidth ||
                            canvas.height !== displayHeight
                        ) {
                            canvas.width = displayWidth;
                            canvas.height = displayHeight;
                        }
                    }

                    function rgb2hsv(r, g, b) {
                        r /= 255;
                        g /= 255;
                        b /= 255;
                        const max = Math.max(r, g, b),
                            min = Math.min(r, g, b);
                        let h,
                            s,
                            v = max;
                        const d = max - min;
                        s = max === 0 ? 0 : d / max;
                        if (max === min) {
                            h = 0;
                        } else {
                            switch (max) {
                                case r:
                                    h = (g - b) / d + (g < b ? 6 : 0);
                                    break;
                                case g:
                                    h = (b - r) / d + 2;
                                    break;
                                case b:
                                    h = (r - g) / d + 4;
                                    break;
                            }
                            h /= 6;
                        }
                        return [h, s, v];
                    }

                    function render(time) {
                        resizeCanvasToDisplaySize(canvas);
                        gl.viewport(0, 0, gl.canvas.width, gl.canvas.height);
                        gl.clear(gl.COLOR_BUFFER_BIT);
                        gl.useProgram(program);
                        gl.bindVertexArray(vao);

                        gl.uniform2f(
                            uResolution,
                            gl.canvas.width,
                            gl.canvas.height
                        );
                        gl.uniform1f(uTime, time * 0.001);
                        gl.uniform3f(
                            uColor,
                            ...rgb2hsv(
                                parseInt(colorInput.value.slice(1, 3), 16),
                                parseInt(colorInput.value.slice(3, 5), 16),
                                parseInt(colorInput.value.slice(5, 7), 16)
                            )
                        );
                        gl.uniform1i(uRainbow, rainbowCheckbox.checked ? 1 : 0);
                        gl.uniform1i(uSteps, stepsInput.value);
                        if (video.readyState >= 2) {
                            gl.bindTexture(gl.TEXTURE_2D, texture);
                            gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL, true);
                            gl.texImage2D(
                                gl.TEXTURE_2D,
                                0,
                                gl.RGBA,
                                gl.RGBA,
                                gl.UNSIGNED_BYTE,
                                video
                            );
                        }

                        gl.drawArrays(gl.TRIANGLES, 0, 6);
                        requestAnimationFrame(render);
                    }

                    requestAnimationFrame(render);
                })
                .catch((error) =>
                    console.error("Error fetching shader source:", error)
                );

            function createShader(gl, type, source) {
                const shader = gl.createShader(type);
                gl.shaderSource(shader, source);
                gl.compileShader(shader);
                const success = gl.getShaderParameter(
                    shader,
                    gl.COMPILE_STATUS
                );
                if (success) {
                    return shader;
                }
                console.error(gl.getShaderInfoLog(shader));
                gl.deleteShader(shader);
            }

            function createProgram(gl, vertexShader, fragmentShader) {
                const program = gl.createProgram();
                gl.attachShader(program, vertexShader);
                gl.attachShader(program, fragmentShader);
                gl.linkProgram(program);
                const success = gl.getProgramParameter(program, gl.LINK_STATUS);
                if (success) {
                    return program;
                }
                console.error(gl.getProgramInfoLog(program));
                gl.deleteProgram(program);
            }
        </script>
    </body>
</html>
